<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script src="./src/main.js"></script>
</head>
<body>
    <h1>Hola Mundo de JavaScript</h1>
    <div>
        <input id="Hola" type="button" value="Hola" onclick="holaMundo();" />
    </div>
    <div>
        <h2>Ejemplo de variables</h2>
        <input id="variables" type="button" value="variables" onclick="ejemploVariables();" />
    </div>
    <div>
        <h2>Ingresar nombre y edad</h2>
        <input id="datos" type="button" value="Ingresar" onclick="promptDatos();" />
    </div>
    <!--
        <div id="nombre"></div>
        <div id="edad"></div>
        
        <input id="clickMe" type="button" value="clickme" onclick="getDatos();" />
    -->
    <div>
        <h2>Suma y producto</h2>
        <input id="operaciones" type="button" value="Operaciones" onclick="operaciones();" />
    </div>
    <div>
        <h2>Ingresar nombre y nota</h2>
        <input id="nota" type="button" value="Ingresar" onclick="condicionalNota();" />
    </div>
    <div>
        <h2>Ver el numero mayor</h2>
        <input id="mayor" type="button" value="Ingresar" onclick="numeroMayor();" />
    </div>
    <div>
        <h2>Ingresar notas</h2>
        <input id="promedio" type="button" value="Ingresar" onclick="promedio();" />
    </div>
    <div>
        <h2>Mostrar en letras el valor ingresado</h2>
        <input id="switch" type="button" value="Ingresar" onclick="switchValor();" />
    </div>
    <div>
        <h2>Cambiar color de fondo</h2>
        <input id="color" type="button" value="Ingresar" onclick="switchColor();" />
    </div>
    <div>
        <h2>Mostrar valores del 1 al 100</h2>
        <input id="contador" type="button" value="Mostrar" onclick="contador1al100();" />
    </div>
    <div>
        <h2>Sumar 5 valores</h2>
        <input id="suma" type="button" value="Sumar" onclick="sumaWhile();" />
    </div>
    <div>
        <h2>Ingresar valores hasta que se ingrese 0</h2>
        <input id="valores" type="button" value="Ingresar" onclick="valorDistinto0();" />
    </div>
    <div>
        <h2>Mostrar valores del 1 al 10</h2>
        <input id="for" type="button" value="Mostrar" onclick="bucleFor();" />
    </div>
    <div>
        <h2>Mensaje repetido implementacion 1</h2>
        <input id="mensaje" type="button" value="Mostrar" onclick="mensajeRepetido();" />
    </div>
    <div>
        <h2>Mensaje repetido implementacion 2</h2>
        <input id="mensaje2" type="button" value="Mostrar" onclick="mostrarMensaje();" />
    </div>
    <div>
        <h2>Mostrar valores en un rango</h2>
        <input id="rango" type="button" value="Mostrar" onclick="ingresarRango();" />
    </div>
    <div>
        <h2>Ingresar valores entre 1 y 5</h2>
        <input id="castellano" type="button" value="Ingresar" onclick="ingresarValor();" />
    </div>

    <div>
        <h2>Ingresar valores entre 1 y 5 implementacion con switch</h2>
        <input id="rango" type="button" value="Ingresar" onclick="ingresarValor();" />
    </div>
</body>
</html>